<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <div id="root"></div>
  <div id="root2"></div>
  <!-- The script below includes React's core logic and functionality. -->
  <!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script> -->

  <!-- The script below provides React's DOM manipulation capabilities. -->
  <!-- <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script> -->

  <!-- This Will throw error as Browser Scripts cannot have imports or exports. Which means we cannot use import/export with Browser Scripts where its treated as normal JS where import/export is not available.
  <script src="./app.js"></script> -->
  <script type="module" src="./app.js"></script>

</body>

</html>